{
    "name": "Organisation Unit Code",
    "short_name": "OU Code",
    "description": "Change the organisation unit codes",
    "icons": {
        "48": "favicon-48x48.png"
    },
    "developer": {
        "name": "Terje Uglebakken"
    },
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
